In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as sts
import numpy as np

In [5]:
#Import source data file

source_df = pd.read_csv('../../../Downloads/Mixed_Beverage_Gross_Receipts.csv')

source_df.head(5)

,Taxpayer Number,Taxpayer Name,Taxpayer Address,Taxpayer City,Taxpayer State,Taxpayer Zip,Taxpayer County,Location Number,Location Name,Location Address,...,Inside/Outside City Limits,TABC Permit Number,Responsibility Begin Date,Responsibility End Date,Obligation End Date,Liquor Receipts,Wine Receipts,Beer Receipts,Cover Charge Receipts,Total Receipts
0,32052275016,"BMC STUDEMONT, L.L.C.",2450 LOUISIANA ST STE 400-935,HOUSTON,TX,77006.0,101,1,BEER MARKET CO,920 STUDEMONT ST STE 900,...,Y,MB869619,04/16/2014,NaN,01/31/2015,26664,4825,69957,0,101446
1,32061337625,"BISHOP, DORRIS, AND LEE LLC",3417 WICHITA ST,HOUSTON,TX,77004.0,101,2,PRESIDIO,911 W 11TH ST,...,Y,MB969024,01/13/2017,01/11/2019,11/30/2017,37824,37136,13945,0,88905
2,32059750532,"JL & JL ENTERPRISES, INC.",15015 TRAMORE DR,HOUSTON,TX,77083.0,79,1,DADDY O'S SPORT BAR,5830 SPENCER HWY,...,Y,MB945636,05/27/2016,NaN,12/31/2017,8542,150,9845,0,18537
3,12058962619,"POW ENTERPRISES, INC.",13703 WEST RD,HOUSTON,TX,77041.0,101,1,CRAZY FROGS BAR AND GRILL,13703 WEST RD,...,N,MB652298,02/22/2007,NaN,11/30/2007,33016,825,26071,0,59912
4,10206642059,"BCGN, INC.",1200 MCKINNEY ST STE 103,HOUSTON,TX,77010.0,101,1,DON PATRON BAR & GRILL,500 DALLAS ST STE P50,...,Y,MB536954,06/02/2003,03/17/2016,09/30/2013,5065,372,4465,0,9902

In [7]:
#Print column list

for col in source_df:
    print(col)

Taxpayer Number
Taxpayer Name
Taxpayer Address
Taxpayer City
Taxpayer State
Taxpayer Zip
Taxpayer County
Location Number
Location Name
Location Address
Location City
Location State
Location Zip
Location County
Inside/Outside City Limits
TABC Permit Number
Responsibility Begin Date
Responsibility End Date
Obligation End Date
Liquor Receipts
Wine Receipts
Beer Receipts
Cover Charge Receipts
Total Receipts

In [25]:
#Print source dataframe info

print(source_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 374049 entries, 0 to 374048
Data columns (total 24 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Taxpayer Number             374049 non-null  int64
 1   Taxpayer Name               374049 non-null  object
 2   Taxpayer Address            374049 non-null  object
 3   Taxpayer City               374049 non-null  object
 4   Taxpayer State              374016 non-null  object
 5   Taxpayer Zip                374016 non-null  float64
 6   Taxpayer County             374049 non-null  int64
 7   Location Number             374049 non-null  int64
 8   Location Name               374049 non-null  object
 9   Location Address            374049 non-null  object
 10  Location City               374049 non-null  object
 11  Location State              374049 non-null  object
 12  Location Zip                374049 non-null  int64
 13  Location County             374049 non-null  int64
 14  Inside/Outside City Limits  374049 non-null  object
 15  TABC Permit Number          374049 non-null  object
 16  Responsibility Begin Date   374049 non-null  object
 17  Responsibility End Date     155879 non-null  object
 18  Obligation End Date         374049 non-null  object
 19  Liquor Receipts             374049 non-null  int64
 20  Wine Receipts               374049 non-null  int64
 21  Beer Receipts               374049 non-null  int64
 22  Cover Charge Receipts       374049 non-null  int64
 23  Total Receipts              374049 non-null  int64
dtypes: float64(1), int64(10), object(13)
memory usage: 68.5+ MB
None

In [16]:
#Descripte source dataframe

source_df.describe()

,Taxpayer Number,Taxpayer Zip,Taxpayer County,Location Number,Location Zip,Location County,Liquor Receipts,Wine Receipts,Beer Receipts,Cover Charge Receipts,Total Receipts
count,3.740490e+05,374016.000000,374049.000000,374049.000000,374049.000000,374049.000000,3.740490e+05,374049.000000,3.740490e+05,374049.000000,3.740490e+05
mean,2.237058e+10,73561.504347,86.717181,8.537681,77123.052643,97.699574,1.983798e+04,7899.737545,1.158526e+04,161.789044,3.957098e+04
std,8.214086e+09,13001.707315,41.243560,28.949669,174.966939,13.177308,3.591953e+04,23732.433574,2.868691e+04,2519.274335,6.947354e+04
min,1.010556e+10,2109.000000,0.000000,1.000000,77002.000000,20.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00
25%,1.741997e+10,77008.000000,79.000000,1.000000,77019.000000,101.000000,1.930000e+03,35.000000,1.083000e+03,0.000000,5.100000e+03
50%,1.760563e+10,77057.000000,101.000000,1.000000,77057.000000,101.000000,9.048000e+03,716.000000,4.554000e+03,0.000000,1.980700e+04
75%,3.204115e+10,77293.000000,101.000000,2.000000,77090.000000,101.000000,2.351200e+04,4543.000000,1.251100e+04,0.000000,4.802300e+04
max,3.900019e+10,99210.000000,250.000000,367.000000,77598.000000,237.000000,2.319653e+06,935543.000000,4.890745e+06,328969.000000,5.316691e+06

In [24]:
#Parse data to specfic data columns

parse1_df = source_df[["Location Number","Location Name","Location Address","Location City","Location State","Location Zip","Location County","Inside/Outside City Limits","Liquor Receipts","Wine Receipts","Beer Receipts","Cover Charge Receipts","Total Receipts"]]
parse1_df.head(5)

,Location Number,Location Name,Location Address,Location City,Location State,Location Zip,Location County,Inside/Outside City Limits,Liquor Receipts,Wine Receipts,Beer Receipts,Cover Charge Receipts,Total Receipts
0,1,BEER MARKET CO,920 STUDEMONT ST STE 900,HOUSTON,TX,77007,101,Y,26664,4825,69957,0,101446
1,2,PRESIDIO,911 W 11TH ST,HOUSTON,TX,77008,101,Y,37824,37136,13945,0,88905
2,1,DADDY O'S SPORT BAR,5830 SPENCER HWY,PASADENA,TX,77505,101,Y,8542,150,9845,0,18537
3,1,CRAZY FROGS BAR AND GRILL,13703 WEST RD,HOUSTON,TX,77041,101,N,33016,825,26071,0,59912
4,1,DON PATRON BAR & GRILL,500 DALLAS ST STE P50,HOUSTON,TX,77002,101,Y,5065,372,4465,0,9902

In [27]:
#Confirm parse

#print(parse1_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 374049 entries, 0 to 374048
Data columns (total 13 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Location Number             374049 non-null  int64
 1   Location Name               374049 non-null  object
 2   Location Address            374049 non-null  object
 3   Location City               374049 non-null  object
 4   Location State              374049 non-null  object
 5   Location Zip                374049 non-null  int64
 6   Location County             374049 non-null  int64
 7   Inside/Outside City Limits  374049 non-null  object
 8   Liquor Receipts             374049 non-null  int64
 9   Wine Receipts               374049 non-null  int64
 10  Beer Receipts               374049 non-null  int64
 11  Cover Charge Receipts       374049 non-null  int64
 12  Total Receipts              374049 non-null  int64
dtypes: int64(8), object(5)
memory usage: 37.1+ MB
None

In [30]:
#Parse Data to specific citites

cities = ['HOUSTON','SOUTH HOUSTON', 'KATY', 'LEAGUE CITY', 'PASADENA','PEARLAND','SUGAR LAND', 'CYPRESS']
parse1_df.loc[parse1_df['Location City'].isin(cities)]

,Location Number,Location Name,Location Address,Location City,Location State,Location Zip,Location County,Inside/Outside City Limits,Liquor Receipts,Wine Receipts,Beer Receipts,Cover Charge Receipts,Total Receipts
0,1,BEER MARKET CO,920 STUDEMONT ST STE 900,HOUSTON,TX,77007,101,Y,26664,4825,69957,0,101446
1,2,PRESIDIO,911 W 11TH ST,HOUSTON,TX,77008,101,Y,37824,37136,13945,0,88905
2,1,DADDY O'S SPORT BAR,5830 SPENCER HWY,PASADENA,TX,77505,101,Y,8542,150,9845,0,18537
3,1,CRAZY FROGS BAR AND GRILL,13703 WEST RD,HOUSTON,TX,77041,101,N,33016,825,26071,0,59912
4,1,DON PATRON BAR & GRILL,500 DALLAS ST STE P50,HOUSTON,TX,77002,101,Y,5065,372,4465,0,9902
...,...,...,...,...,...,...,...,...,...,...,...,...,...
374044,1,THE AGENDA,11020 SOUTHWEST FWY,HOUSTON,TX,77074,101,Y,0,0,0,0,0
374045,1,1751 SEA AND BAR,191 HEIGHTS BLVD,HOUSTON,TX,77007,101,Y,5708,7534,278,0,13520
374046,1,RAMEN BAR ICHI,1801 S DAIRY ASHFORD RD STE 108,HOUSTON,TX,77077,101,Y,1233,60,2208,0,3501
374047,2,ZANZIBAR HOUSTON,9003 WESTHEIMER STREET,HOUSTON,TX,77063,101,Y,5862,0,3444,0,9306
374048,1,1751 SEA AND BAR,191 HEIGHTS BLVD,HOUSTON,TX,77007,101,Y,6966,7060,482,0,14508

In [ ]:
houston_df = parse1_df.loc[parse1_df['Location City'].isin(cities)]

In [38]:
['Location City'].value_counts()

HOUSTON          310252
KATY              18123
SUGAR LAND        12885
PEARLAND           9065
PASADENA           8574
CYPRESS            8420
LEAGUE CITY        5213
SOUTH HOUSTON      1514
HOUSTON N             3
Name: Location City, dtype: int64

In [4]:
# Breakdown by city

#katy_df = parse1_df.loc[parse1_df['Location City'] == 'KATY']
#katy_df.head(5)

In [2]:
#EXPORT PARSED DATAFRAME TO CSV
#parse1_df.to_csv('houston_data.csv',index=False)

In [1]:
#What is the percentage breakdown of beverage types with the highest total receipts by Houston Area?(DeAndrea)

#EXAMPLE--EXAMPLES
#parse1_df.groupby(['Location_Name'])
#Average_Liquor_Receipts=houston_data["Liquor_Receipts"].mean()

#example1 - what city/location had the highest sales
#group = df.groupby(["Region","Rep"]).sum()
#total_price = group["Total Price"].groupby(level=0, group_keys=False)
#total_price.nlargest(5)

#example2 - which receipt had the highest sales
#df.groupby("Rep").sum().sort_values("Total Price", ascending=False).head()

#make a summary table for use with the bar/pie chart sales 
#example3
#df1 = parse1_data.sort_values(by=['Location_Name'])

#df1['Average Liquior Receipt'] = Average_Liquior_Receipt_list
#df1['Average Beer Receipt'] = Average_Beer_Receipt_list
#df1['Average Wine Receipt'] = Average_Wine_Receipt_list
#df1['% Liquior Receipt'] = Perc_Liquior_Receipt_list
#df1['% Beer Receipt'] = Perc_Beer_Receipt_list
#df1['% Wine Receipt'] = Perc_Wine_Receipt_list

NameError: name 'parse1_df' is not defined

In [ ]:
#Make a pie chart of the different beverage sales percentage by Houston Area (DeAndrea)